{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telebirr integration"
  ],
  "author": "Fedasa Tolera",
  "license": "ISC",
  "description": "this is the server side of the telebirr integration",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsrsasign": "^11.1.0"
  }
}
